(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 25)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 TOP signal)
    (31 BOT signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 LR)
  (net 4 CLK)
  (net 5 DOUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CLK)
    (add_net DOUT)
    (add_net GND)
    (add_net LR)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer TOP) (tedit 56DDB9C7) (tstamp 6188F320)
    (at 140.34 92.17)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /618B6D2B)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer TOP) (tedit 56DDB9C7) (tstamp 6188F310)
    (at 127.31 92.08)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /618B5F91)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module mic:MP34DT05TR-A (layer TOP) (tedit 6188812C) (tstamp 6188F777)
    (at 134.998401 99.157466)
    (path /6188B7E8)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MP34DT05TR-A (at 0.631599 0.122534) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.2468 -0.675) (end -0.2468 -0.675) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.4298 -0.675) (end -1.4298 -0.675) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8034 1.3989) (end -1.8034 1.3989) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8034 2.2987) (end -1.8034 1.3989) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8034 2.2987) (end -1.8034 2.2987) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8034 1.3989) (end 1.8034 2.2987) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8034 1.3989) (end 1.8034 1.3989) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8034 -1.3989) (end 1.8034 1.3989) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8034 -1.3989) (end 1.8034 -1.3989) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8034 -2.2987) (end 1.8034 -1.3989) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8034 -2.2987) (end 1.8034 -2.2987) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8034 -1.3989) (end -1.8034 -2.2987) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8034 -1.3989) (end -1.8034 -1.3989) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8034 1.3989) (end -1.8034 -1.3989) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6764 1.345065) (end -1.6764 2.1717) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6764 -1.345065) (end 1.6764 -2.1717) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.843681 -2.1717) (end -1.6764 -2.1717) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.843681 2.1717) (end 1.6764 2.1717) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5494 -2.0447) (end -1.5494 2.0447) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5494 -2.0447) (end -1.5494 -2.0447) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5494 2.0447) (end 1.5494 -2.0447) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5494 2.0447) (end 1.5494 2.0447) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6764 -2.1717) (end -1.6764 -1.345065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6764 -2.1717) (end 0.843681 -2.1717) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6764 2.1717) (end 1.6764 1.345065) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6764 2.1717) (end -0.843681 2.1717) (layer F.SilkS) (width 0.12))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 8.691599 1.132534) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 7 smd rect (at -1.225 0) (size 0.3556 2.3114) (layers TOP F.Paste F.Mask))
    (pad 8 smd rect (at 1.225 0) (size 0.3556 2.3114) (layers TOP F.Paste F.Mask))
    (pad 4 smd rect (at 0.449999 -0.675) (size 0.4064 0.9398) (layers TOP F.Paste F.Mask)
      (net 5 DOUT))
    (pad 5 smd rect (at 0 -1.725) (size 1.2954 0.3556) (layers TOP F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0 1.725) (size 1.2954 0.3556) (layers TOP F.Paste F.Mask))
    (pad 3 smd rect (at 0.449999 0.675) (size 0.4064 0.9398) (layers TOP F.Paste F.Mask)
      (net 4 CLK))
    (pad 2 smd rect (at -0.449999 0.675) (size 0.4064 0.9398) (layers TOP F.Paste F.Mask)
      (net 3 LR))
    (pad 1 smd rect (at -0.449999 -0.675) (size 0.4064 0.9398) (layers TOP F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer BOT) (tedit 59FED5CC) (tstamp 6188F71F)
    (at 128.77 104.03 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /62678D89)
    (fp_text reference J1 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Male (at 0 -12.49 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DOUT))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CLK))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 LR))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer TOP) (tedit 5F68FEEE) (tstamp 6188F6E7)
    (at 132.1 97.99 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62671F9D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers TOP F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers TOP F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer TOP) (tedit 5F68FEEE) (tstamp 6188F7D7)
    (at 131.02 97.99 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62670E37)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers TOP F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers TOP F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 123.81 88.29) (end 143.84 88.33) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.84 108.34) (end 123.81 88.29) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.87 108.3) (end 123.84 108.34) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.84 88.33) (end 143.87 108.3) (layer Edge.Cuts) (width 0.1))
  (dimension 20.02004 (width 0.15) (layer Dwgs.User) (tstamp 6188F7FF)
    (gr_text "20.020 mm" (at 133.862597 109.599997 0.1144769296) (layer Dwgs.User) (tstamp 6188F800)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 143.831475 88.998439) (xy 143.871171 108.866419)))
    (feature2 (pts (xy 123.811475 89.038439) (xy 123.851171 108.906419)))
    (crossbar (pts (xy 123.85 108.32) (xy 143.87 108.28)))
    (arrow1a (pts (xy 143.87 108.28) (xy 142.74467 108.86867)))
    (arrow1b (pts (xy 143.87 108.28) (xy 142.742327 107.695831)))
    (arrow2a (pts (xy 123.85 108.32) (xy 124.977673 108.904169)))
    (arrow2b (pts (xy 123.85 108.32) (xy 124.97533 107.73133)))
  )
  (dimension 20.02004 (width 0.15) (layer Dwgs.User) (tstamp 6188F805)
    (gr_text "20.020 mm" (at 146.834172 98.34792 89.88552307) (layer Dwgs.User) (tstamp 6188F806)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122.83 108.31) (xy 146.100594 108.356495)))
    (feature2 (pts (xy 122.87 88.29) (xy 146.140594 88.336495)))
    (crossbar (pts (xy 145.554175 88.335323) (xy 145.514175 108.355323)))
    (arrow1a (pts (xy 145.514175 108.355323) (xy 144.930006 107.22765)))
    (arrow1b (pts (xy 145.514175 108.355323) (xy 146.102845 107.229993)))
    (arrow2a (pts (xy 145.554175 88.335323) (xy 144.965505 89.460653)))
    (arrow2b (pts (xy 145.554175 88.335323) (xy 146.138344 89.462996)))
  )
  (gr_text LR (at 131.33 106.31) (layer F.SilkS) (tstamp 6188F693)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D (at 139.08 106.34) (layer F.SilkS) (tstamp 6188F696)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 136.39 106.37) (layer F.SilkS) (tstamp 6188F690)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 128.75 106.28) (layer F.SilkS) (tstamp 6188F68D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 133.84 106.25) (layer F.SilkS) (tstamp 6188F699)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 140.72 97.01) (end 141.296 97.01) (layer Edge.Cuts) (width 0.05) (tstamp 6188F7F8))
  (gr_circle (center 126.9 96.93) (end 127.476 96.93) (layer Edge.Cuts) (width 0.05) (tstamp 6188F7FB))

  (via (at 133.04 98.49) (size 0.6) (drill 0.4) (layers TOP BOT) (net 1) (tstamp 6188F80D))
  (via (at 134.56 98.45) (size 0.6) (drill 0.4) (layers TOP BOT) (net 1) (tstamp 6188F810) (status 30))
  (segment (start 132.1 98.47) (end 131.02 98.47) (width 0.25) (layer TOP) (net 1) (tstamp 6188F69F) (status 30))
  (segment (start 133.02 98.47) (end 133.04 98.49) (width 0.25) (layer TOP) (net 1) (tstamp 6188F69C))
  (segment (start 132.1 98.47) (end 133.02 98.47) (width 0.25) (layer TOP) (net 1) (tstamp 6188F6D2) (status 10))
  (segment (start 134.52 98.49) (end 134.56 98.45) (width 0.25) (layer BOT) (net 1) (tstamp 6188F6C3))
  (segment (start 133.04 98.49) (end 134.52 98.49) (width 0.25) (layer BOT) (net 1) (tstamp 6188F6C0))
  (segment (start 131.02 101.2) (end 133.85 104.03) (width 0.25) (layer TOP) (net 1) (tstamp 6188F6D5))
  (segment (start 131.02 98.47) (end 131.02 101.2) (width 0.25) (layer TOP) (net 1) (tstamp 6188F6C9))
  (segment (start 132.1 97.51) (end 131.02 97.51) (width 0.25) (layer TOP) (net 2) (tstamp 6188F6C6) (status 30))
  (segment (start 132.177534 97.432466) (end 132.1 97.51) (width 0.25) (layer TOP) (net 2) (tstamp 6188F6B4) (status 30))
  (segment (start 134.998401 97.432466) (end 132.177534 97.432466) (width 0.25) (layer TOP) (net 2) (tstamp 6188F6B1) (status 30))
  (segment (start 128.77 99.45) (end 128.77 104.03) (width 0.25) (layer TOP) (net 2) (tstamp 6188F6A8))
  (segment (start 130.71 97.51) (end 128.77 99.45) (width 0.25) (layer TOP) (net 2) (tstamp 6188F6AE))
  (segment (start 131.02 97.51) (end 130.71 97.51) (width 0.25) (layer TOP) (net 2) (tstamp 6188F6B7))
  (via (at 134.55 99.78) (size 0.6) (drill 0.4) (layers TOP BOT) (net 3) (tstamp 6188F80A) (status 30))
  (segment (start 131.43 103.91) (end 131.31 104.03) (width 0.25) (layer BOT) (net 3) (tstamp 6188F6A5) (status 30))
  (segment (start 134.55 100.79) (end 131.31 104.03) (width 0.25) (layer BOT) (net 3) (tstamp 6188F6CF))
  (segment (start 134.55 99.78) (end 134.55 100.79) (width 0.25) (layer BOT) (net 3) (tstamp 6188F6A2))
  (via (at 135.45 99.79) (size 0.6) (drill 0.4) (layers TOP BOT) (net 4) (tstamp 6188F813) (status 30))
  (segment (start 135.45 103.09) (end 136.39 104.03) (width 0.25) (layer BOT) (net 4) (tstamp 6188F6BD))
  (segment (start 135.45 99.79) (end 135.45 103.09) (width 0.25) (layer BOT) (net 4) (tstamp 6188F6CC))
  (via (at 135.45 98.45) (size 0.6) (drill 0.4) (layers TOP BOT) (net 5) (tstamp 6188F816) (status 30))
  (segment (start 138.93 101.93) (end 138.93 104.03) (width 0.25) (layer BOT) (net 5) (tstamp 6188F6AB))
  (segment (start 135.45 98.45) (end 138.93 101.93) (width 0.25) (layer BOT) (net 5) (tstamp 6188F6BA))

  (zone (net 0) (net_name "") (layer TOP) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.84 88.33) (xy 143.86 108.3) (xy 123.85 108.34) (xy 123.8 88.27)
      )
    )
    (filled_polygon
      (pts
        (xy 143.156027 89.013635) (xy 143.160238 91.816562) (xy 143.066052 91.343061) (xy 142.852344 90.827124) (xy 142.542088 90.362793)
        (xy 142.147207 89.967912) (xy 141.682876 89.657656) (xy 141.166939 89.443948) (xy 140.619223 89.335) (xy 140.060777 89.335)
        (xy 139.513061 89.443948) (xy 138.997124 89.657656) (xy 138.532793 89.967912) (xy 138.137912 90.362793) (xy 137.827656 90.827124)
        (xy 137.613948 91.343061) (xy 137.505 91.890777) (xy 137.505 92.449223) (xy 137.613948 92.996939) (xy 137.827656 93.512876)
        (xy 138.137912 93.977207) (xy 138.532793 94.372088) (xy 138.997124 94.682344) (xy 139.513061 94.896052) (xy 140.060777 95.005)
        (xy 140.619223 95.005) (xy 141.166939 94.896052) (xy 141.682876 94.682344) (xy 142.147207 94.372088) (xy 142.542088 93.977207)
        (xy 142.852344 93.512876) (xy 143.066052 92.996939) (xy 143.161292 92.518139) (xy 143.183973 107.616369) (xy 124.523973 107.653633)
        (xy 124.51728 103.18) (xy 127.281928 103.18) (xy 127.281928 104.88) (xy 127.294188 105.004482) (xy 127.330498 105.12418)
        (xy 127.389463 105.234494) (xy 127.468815 105.331185) (xy 127.565506 105.410537) (xy 127.67582 105.469502) (xy 127.795518 105.505812)
        (xy 127.92 105.518072) (xy 129.62 105.518072) (xy 129.744482 105.505812) (xy 129.86418 105.469502) (xy 129.974494 105.410537)
        (xy 130.071185 105.331185) (xy 130.150537 105.234494) (xy 130.209502 105.12418) (xy 130.231513 105.05162) (xy 130.363368 105.183475)
        (xy 130.606589 105.34599) (xy 130.876842 105.457932) (xy 131.16374 105.515) (xy 131.45626 105.515) (xy 131.743158 105.457932)
        (xy 132.013411 105.34599) (xy 132.256632 105.183475) (xy 132.463475 104.976632) (xy 132.58 104.80224) (xy 132.696525 104.976632)
        (xy 132.903368 105.183475) (xy 133.146589 105.34599) (xy 133.416842 105.457932) (xy 133.70374 105.515) (xy 133.99626 105.515)
        (xy 134.283158 105.457932) (xy 134.553411 105.34599) (xy 134.796632 105.183475) (xy 135.003475 104.976632) (xy 135.12 104.80224)
        (xy 135.236525 104.976632) (xy 135.443368 105.183475) (xy 135.686589 105.34599) (xy 135.956842 105.457932) (xy 136.24374 105.515)
        (xy 136.53626 105.515) (xy 136.823158 105.457932) (xy 137.093411 105.34599) (xy 137.336632 105.183475) (xy 137.543475 104.976632)
        (xy 137.66 104.80224) (xy 137.776525 104.976632) (xy 137.983368 105.183475) (xy 138.226589 105.34599) (xy 138.496842 105.457932)
        (xy 138.78374 105.515) (xy 139.07626 105.515) (xy 139.363158 105.457932) (xy 139.633411 105.34599) (xy 139.876632 105.183475)
        (xy 140.083475 104.976632) (xy 140.24599 104.733411) (xy 140.357932 104.463158) (xy 140.415 104.17626) (xy 140.415 103.88374)
        (xy 140.357932 103.596842) (xy 140.24599 103.326589) (xy 140.083475 103.083368) (xy 139.876632 102.876525) (xy 139.633411 102.71401)
        (xy 139.363158 102.602068) (xy 139.07626 102.545) (xy 138.78374 102.545) (xy 138.496842 102.602068) (xy 138.226589 102.71401)
        (xy 137.983368 102.876525) (xy 137.776525 103.083368) (xy 137.66 103.25776) (xy 137.543475 103.083368) (xy 137.336632 102.876525)
        (xy 137.093411 102.71401) (xy 136.823158 102.602068) (xy 136.53626 102.545) (xy 136.24374 102.545) (xy 135.956842 102.602068)
        (xy 135.686589 102.71401) (xy 135.443368 102.876525) (xy 135.236525 103.083368) (xy 135.12 103.25776) (xy 135.003475 103.083368)
        (xy 134.796632 102.876525) (xy 134.553411 102.71401) (xy 134.283158 102.602068) (xy 133.99626 102.545) (xy 133.70374 102.545)
        (xy 133.483593 102.58879) (xy 131.78 100.885199) (xy 131.78 99.373299) (xy 131.93 99.388072) (xy 132.27 99.388072)
        (xy 132.421794 99.373122) (xy 132.567755 99.328845) (xy 132.592594 99.315568) (xy 132.597111 99.318586) (xy 132.767271 99.389068)
        (xy 132.947911 99.425) (xy 132.957529 99.425) (xy 132.957529 100.313166) (xy 132.969789 100.437648) (xy 133.006099 100.557346)
        (xy 133.065064 100.66766) (xy 133.144416 100.764351) (xy 133.241107 100.843703) (xy 133.351421 100.902668) (xy 133.471119 100.938978)
        (xy 133.595601 100.951238) (xy 133.712629 100.951238) (xy 133.712629 101.060266) (xy 133.724889 101.184748) (xy 133.761199 101.304446)
        (xy 133.820164 101.41476) (xy 133.899516 101.511451) (xy 133.996207 101.590803) (xy 134.106521 101.649768) (xy 134.226219 101.686078)
        (xy 134.350701 101.698338) (xy 135.646101 101.698338) (xy 135.770583 101.686078) (xy 135.890281 101.649768) (xy 136.000595 101.590803)
        (xy 136.097286 101.511451) (xy 136.176638 101.41476) (xy 136.235603 101.304446) (xy 136.271913 101.184748) (xy 136.284173 101.060266)
        (xy 136.284173 100.951238) (xy 136.401201 100.951238) (xy 136.525683 100.938978) (xy 136.645381 100.902668) (xy 136.755695 100.843703)
        (xy 136.852386 100.764351) (xy 136.931738 100.66766) (xy 136.990703 100.557346) (xy 137.027013 100.437648) (xy 137.039273 100.313166)
        (xy 137.039273 98.001766) (xy 137.027013 97.877284) (xy 136.990703 97.757586) (xy 136.931738 97.647272) (xy 136.852386 97.550581)
        (xy 136.755695 97.471229) (xy 136.645381 97.412264) (xy 136.525683 97.375954) (xy 136.401201 97.363694) (xy 136.284173 97.363694)
        (xy 136.284173 97.254666) (xy 136.271913 97.130184) (xy 136.235603 97.010486) (xy 136.176638 96.900172) (xy 136.165738 96.88689)
        (xy 139.470048 96.88689) (xy 139.470048 97.13311) (xy 139.518083 97.374598) (xy 139.612307 97.602074) (xy 139.749099 97.806798)
        (xy 139.923202 97.980901) (xy 140.127926 98.117693) (xy 140.355402 98.211917) (xy 140.59689 98.259952) (xy 140.84311 98.259952)
        (xy 141.084598 98.211917) (xy 141.312074 98.117693) (xy 141.516798 97.980901) (xy 141.690901 97.806798) (xy 141.827693 97.602074)
        (xy 141.921917 97.374598) (xy 141.969952 97.13311) (xy 141.969952 96.88689) (xy 141.921917 96.645402) (xy 141.827693 96.417926)
        (xy 141.690901 96.213202) (xy 141.516798 96.039099) (xy 141.312074 95.902307) (xy 141.084598 95.808083) (xy 140.84311 95.760048)
        (xy 140.59689 95.760048) (xy 140.355402 95.808083) (xy 140.127926 95.902307) (xy 139.923202 96.039099) (xy 139.749099 96.213202)
        (xy 139.612307 96.417926) (xy 139.518083 96.645402) (xy 139.470048 96.88689) (xy 136.165738 96.88689) (xy 136.097286 96.803481)
        (xy 136.000595 96.724129) (xy 135.890281 96.665164) (xy 135.770583 96.628854) (xy 135.646101 96.616594) (xy 134.350701 96.616594)
        (xy 134.226219 96.628854) (xy 134.106521 96.665164) (xy 134.09286 96.672466) (xy 132.607625 96.672466) (xy 132.567755 96.651155)
        (xy 132.421794 96.606878) (xy 132.27 96.591928) (xy 131.93 96.591928) (xy 131.778206 96.606878) (xy 131.632245 96.651155)
        (xy 131.56 96.689771) (xy 131.487755 96.651155) (xy 131.341794 96.606878) (xy 131.19 96.591928) (xy 130.85 96.591928)
        (xy 130.698206 96.606878) (xy 130.552245 96.651155) (xy 130.417726 96.723057) (xy 130.29982 96.81982) (xy 130.203057 96.937726)
        (xy 130.19816 96.946888) (xy 130.169999 96.969999) (xy 130.146201 96.998997) (xy 128.259003 98.886196) (xy 128.229999 98.909999)
        (xy 128.196011 98.951414) (xy 128.135026 99.025724) (xy 128.102793 99.086028) (xy 128.064454 99.157754) (xy 128.020997 99.301015)
        (xy 128.01 99.412668) (xy 128.01 99.412678) (xy 128.006324 99.45) (xy 128.01 99.487323) (xy 128.010001 102.541928)
        (xy 127.92 102.541928) (xy 127.795518 102.554188) (xy 127.67582 102.590498) (xy 127.565506 102.649463) (xy 127.468815 102.728815)
        (xy 127.389463 102.825506) (xy 127.330498 102.93582) (xy 127.294188 103.055518) (xy 127.281928 103.18) (xy 124.51728 103.18)
        (xy 124.507744 96.80689) (xy 125.650048 96.80689) (xy 125.650048 97.05311) (xy 125.698083 97.294598) (xy 125.792307 97.522074)
        (xy 125.929099 97.726798) (xy 126.103202 97.900901) (xy 126.307926 98.037693) (xy 126.535402 98.131917) (xy 126.77689 98.179952)
        (xy 127.02311 98.179952) (xy 127.264598 98.131917) (xy 127.492074 98.037693) (xy 127.696798 97.900901) (xy 127.870901 97.726798)
        (xy 128.007693 97.522074) (xy 128.101917 97.294598) (xy 128.149952 97.05311) (xy 128.149952 96.80689) (xy 128.101917 96.565402)
        (xy 128.007693 96.337926) (xy 127.870901 96.133202) (xy 127.696798 95.959099) (xy 127.492074 95.822307) (xy 127.264598 95.728083)
        (xy 127.02311 95.680048) (xy 126.77689 95.680048) (xy 126.535402 95.728083) (xy 126.307926 95.822307) (xy 126.103202 95.959099)
        (xy 125.929099 96.133202) (xy 125.792307 96.337926) (xy 125.698083 96.565402) (xy 125.650048 96.80689) (xy 124.507744 96.80689)
        (xy 124.501286 92.491372) (xy 124.583948 92.906939) (xy 124.797656 93.422876) (xy 125.107912 93.887207) (xy 125.502793 94.282088)
        (xy 125.967124 94.592344) (xy 126.483061 94.806052) (xy 127.030777 94.915) (xy 127.589223 94.915) (xy 128.136939 94.806052)
        (xy 128.652876 94.592344) (xy 129.117207 94.282088) (xy 129.512088 93.887207) (xy 129.822344 93.422876) (xy 130.036052 92.906939)
        (xy 130.145 92.359223) (xy 130.145 91.800777) (xy 130.036052 91.253061) (xy 129.822344 90.737124) (xy 129.512088 90.272793)
        (xy 129.117207 89.877912) (xy 128.652876 89.567656) (xy 128.136939 89.353948) (xy 127.589223 89.245) (xy 127.030777 89.245)
        (xy 126.483061 89.353948) (xy 125.967124 89.567656) (xy 125.502793 89.877912) (xy 125.107912 90.272793) (xy 124.797656 90.737124)
        (xy 124.583948 91.253061) (xy 124.500064 91.67477) (xy 124.496027 88.976371)
      )
    )
    (filled_polygon
      (pts
        (xy 130.26 99.11166) (xy 130.260001 101.162668) (xy 130.256324 101.2) (xy 130.270998 101.348985) (xy 130.314454 101.492246)
        (xy 130.385026 101.624276) (xy 130.445808 101.698338) (xy 130.48 101.740001) (xy 130.508998 101.763799) (xy 131.290198 102.545)
        (xy 131.16374 102.545) (xy 130.876842 102.602068) (xy 130.606589 102.71401) (xy 130.363368 102.876525) (xy 130.231513 103.00838)
        (xy 130.209502 102.93582) (xy 130.150537 102.825506) (xy 130.071185 102.728815) (xy 129.974494 102.649463) (xy 129.86418 102.590498)
        (xy 129.744482 102.554188) (xy 129.62 102.541928) (xy 129.53 102.541928) (xy 129.53 99.764801) (xy 130.225356 99.069445)
      )
    )
  )
  (zone (net 0) (net_name "") (layer BOT) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.85 88.32) (xy 143.87 108.33) (xy 123.86 108.34) (xy 123.81 88.28)
      )
    )
    (filled_polygon
      (pts
        (xy 143.156027 89.013635) (xy 143.160238 91.816562) (xy 143.066052 91.343061) (xy 142.852344 90.827124) (xy 142.542088 90.362793)
        (xy 142.147207 89.967912) (xy 141.682876 89.657656) (xy 141.166939 89.443948) (xy 140.619223 89.335) (xy 140.060777 89.335)
        (xy 139.513061 89.443948) (xy 138.997124 89.657656) (xy 138.532793 89.967912) (xy 138.137912 90.362793) (xy 137.827656 90.827124)
        (xy 137.613948 91.343061) (xy 137.505 91.890777) (xy 137.505 92.449223) (xy 137.613948 92.996939) (xy 137.827656 93.512876)
        (xy 138.137912 93.977207) (xy 138.532793 94.372088) (xy 138.997124 94.682344) (xy 139.513061 94.896052) (xy 140.060777 95.005)
        (xy 140.619223 95.005) (xy 141.166939 94.896052) (xy 141.682876 94.682344) (xy 142.147207 94.372088) (xy 142.542088 93.977207)
        (xy 142.852344 93.512876) (xy 143.066052 92.996939) (xy 143.161292 92.518139) (xy 143.183973 107.616369) (xy 124.523973 107.653633)
        (xy 124.51728 103.18) (xy 127.281928 103.18) (xy 127.281928 104.88) (xy 127.294188 105.004482) (xy 127.330498 105.12418)
        (xy 127.389463 105.234494) (xy 127.468815 105.331185) (xy 127.565506 105.410537) (xy 127.67582 105.469502) (xy 127.795518 105.505812)
        (xy 127.92 105.518072) (xy 129.62 105.518072) (xy 129.744482 105.505812) (xy 129.86418 105.469502) (xy 129.974494 105.410537)
        (xy 130.071185 105.331185) (xy 130.150537 105.234494) (xy 130.209502 105.12418) (xy 130.231513 105.05162) (xy 130.363368 105.183475)
        (xy 130.606589 105.34599) (xy 130.876842 105.457932) (xy 131.16374 105.515) (xy 131.45626 105.515) (xy 131.743158 105.457932)
        (xy 132.013411 105.34599) (xy 132.256632 105.183475) (xy 132.463475 104.976632) (xy 132.58 104.80224) (xy 132.696525 104.976632)
        (xy 132.903368 105.183475) (xy 133.146589 105.34599) (xy 133.416842 105.457932) (xy 133.70374 105.515) (xy 133.99626 105.515)
        (xy 134.283158 105.457932) (xy 134.553411 105.34599) (xy 134.796632 105.183475) (xy 135.003475 104.976632) (xy 135.12 104.80224)
        (xy 135.236525 104.976632) (xy 135.443368 105.183475) (xy 135.686589 105.34599) (xy 135.956842 105.457932) (xy 136.24374 105.515)
        (xy 136.53626 105.515) (xy 136.823158 105.457932) (xy 137.093411 105.34599) (xy 137.336632 105.183475) (xy 137.543475 104.976632)
        (xy 137.66 104.80224) (xy 137.776525 104.976632) (xy 137.983368 105.183475) (xy 138.226589 105.34599) (xy 138.496842 105.457932)
        (xy 138.78374 105.515) (xy 139.07626 105.515) (xy 139.363158 105.457932) (xy 139.633411 105.34599) (xy 139.876632 105.183475)
        (xy 140.083475 104.976632) (xy 140.24599 104.733411) (xy 140.357932 104.463158) (xy 140.415 104.17626) (xy 140.415 103.88374)
        (xy 140.357932 103.596842) (xy 140.24599 103.326589) (xy 140.083475 103.083368) (xy 139.876632 102.876525) (xy 139.69 102.751822)
        (xy 139.69 101.967322) (xy 139.693676 101.929999) (xy 139.69 101.892676) (xy 139.69 101.892667) (xy 139.679003 101.781014)
        (xy 139.635546 101.637753) (xy 139.564974 101.505724) (xy 139.470001 101.389999) (xy 139.441004 101.366202) (xy 136.373153 98.298352)
        (xy 136.349068 98.177271) (xy 136.278586 98.007111) (xy 136.176262 97.853972) (xy 136.046028 97.723738) (xy 135.892889 97.621414)
        (xy 135.722729 97.550932) (xy 135.542089 97.515) (xy 135.357911 97.515) (xy 135.177271 97.550932) (xy 135.007111 97.621414)
        (xy 135.005 97.622825) (xy 135.002889 97.621414) (xy 134.832729 97.550932) (xy 134.652089 97.515) (xy 134.467911 97.515)
        (xy 134.287271 97.550932) (xy 134.117111 97.621414) (xy 133.963972 97.723738) (xy 133.95771 97.73) (xy 133.585535 97.73)
        (xy 133.482889 97.661414) (xy 133.312729 97.590932) (xy 133.132089 97.555) (xy 132.947911 97.555) (xy 132.767271 97.590932)
        (xy 132.597111 97.661414) (xy 132.443972 97.763738) (xy 132.313738 97.893972) (xy 132.211414 98.047111) (xy 132.140932 98.217271)
        (xy 132.105 98.397911) (xy 132.105 98.582089) (xy 132.140932 98.762729) (xy 132.211414 98.932889) (xy 132.313738 99.086028)
        (xy 132.443972 99.216262) (xy 132.597111 99.318586) (xy 132.767271 99.389068) (xy 132.947911 99.425) (xy 133.132089 99.425)
        (xy 133.312729 99.389068) (xy 133.482889 99.318586) (xy 133.585535 99.25) (xy 133.77962 99.25) (xy 133.721414 99.337111)
        (xy 133.650932 99.507271) (xy 133.615 99.687911) (xy 133.615 99.872089) (xy 133.650932 100.052729) (xy 133.721414 100.222889)
        (xy 133.790001 100.325536) (xy 133.790001 100.475197) (xy 131.676408 102.588791) (xy 131.45626 102.545) (xy 131.16374 102.545)
        (xy 130.876842 102.602068) (xy 130.606589 102.71401) (xy 130.363368 102.876525) (xy 130.231513 103.00838) (xy 130.209502 102.93582)
        (xy 130.150537 102.825506) (xy 130.071185 102.728815) (xy 129.974494 102.649463) (xy 129.86418 102.590498) (xy 129.744482 102.554188)
        (xy 129.62 102.541928) (xy 127.92 102.541928) (xy 127.795518 102.554188) (xy 127.67582 102.590498) (xy 127.565506 102.649463)
        (xy 127.468815 102.728815) (xy 127.389463 102.825506) (xy 127.330498 102.93582) (xy 127.294188 103.055518) (xy 127.281928 103.18)
        (xy 124.51728 103.18) (xy 124.507744 96.80689) (xy 125.650048 96.80689) (xy 125.650048 97.05311) (xy 125.698083 97.294598)
        (xy 125.792307 97.522074) (xy 125.929099 97.726798) (xy 126.103202 97.900901) (xy 126.307926 98.037693) (xy 126.535402 98.131917)
        (xy 126.77689 98.179952) (xy 127.02311 98.179952) (xy 127.264598 98.131917) (xy 127.492074 98.037693) (xy 127.696798 97.900901)
        (xy 127.870901 97.726798) (xy 128.007693 97.522074) (xy 128.101917 97.294598) (xy 128.149952 97.05311) (xy 128.149952 96.88689)
        (xy 139.470048 96.88689) (xy 139.470048 97.13311) (xy 139.518083 97.374598) (xy 139.612307 97.602074) (xy 139.749099 97.806798)
        (xy 139.923202 97.980901) (xy 140.127926 98.117693) (xy 140.355402 98.211917) (xy 140.59689 98.259952) (xy 140.84311 98.259952)
        (xy 141.084598 98.211917) (xy 141.312074 98.117693) (xy 141.516798 97.980901) (xy 141.690901 97.806798) (xy 141.827693 97.602074)
        (xy 141.921917 97.374598) (xy 141.969952 97.13311) (xy 141.969952 96.88689) (xy 141.921917 96.645402) (xy 141.827693 96.417926)
        (xy 141.690901 96.213202) (xy 141.516798 96.039099) (xy 141.312074 95.902307) (xy 141.084598 95.808083) (xy 140.84311 95.760048)
        (xy 140.59689 95.760048) (xy 140.355402 95.808083) (xy 140.127926 95.902307) (xy 139.923202 96.039099) (xy 139.749099 96.213202)
        (xy 139.612307 96.417926) (xy 139.518083 96.645402) (xy 139.470048 96.88689) (xy 128.149952 96.88689) (xy 128.149952 96.80689)
        (xy 128.101917 96.565402) (xy 128.007693 96.337926) (xy 127.870901 96.133202) (xy 127.696798 95.959099) (xy 127.492074 95.822307)
        (xy 127.264598 95.728083) (xy 127.02311 95.680048) (xy 126.77689 95.680048) (xy 126.535402 95.728083) (xy 126.307926 95.822307)
        (xy 126.103202 95.959099) (xy 125.929099 96.133202) (xy 125.792307 96.337926) (xy 125.698083 96.565402) (xy 125.650048 96.80689)
        (xy 124.507744 96.80689) (xy 124.501286 92.491372) (xy 124.583948 92.906939) (xy 124.797656 93.422876) (xy 125.107912 93.887207)
        (xy 125.502793 94.282088) (xy 125.967124 94.592344) (xy 126.483061 94.806052) (xy 127.030777 94.915) (xy 127.589223 94.915)
        (xy 128.136939 94.806052) (xy 128.652876 94.592344) (xy 129.117207 94.282088) (xy 129.512088 93.887207) (xy 129.822344 93.422876)
        (xy 130.036052 92.906939) (xy 130.145 92.359223) (xy 130.145 91.800777) (xy 130.036052 91.253061) (xy 129.822344 90.737124)
        (xy 129.512088 90.272793) (xy 129.117207 89.877912) (xy 128.652876 89.567656) (xy 128.136939 89.353948) (xy 127.589223 89.245)
        (xy 127.030777 89.245) (xy 126.483061 89.353948) (xy 125.967124 89.567656) (xy 125.502793 89.877912) (xy 125.107912 90.272793)
        (xy 124.797656 90.737124) (xy 124.583948 91.253061) (xy 124.500064 91.67477) (xy 124.496027 88.976371)
      )
    )
    (filled_polygon
      (pts
        (xy 138.17 102.244802) (xy 138.17 102.751821) (xy 137.983368 102.876525) (xy 137.776525 103.083368) (xy 137.66 103.25776)
        (xy 137.543475 103.083368) (xy 137.336632 102.876525) (xy 137.093411 102.71401) (xy 136.823158 102.602068) (xy 136.53626 102.545)
        (xy 136.24374 102.545) (xy 136.21 102.551711) (xy 136.21 100.335535) (xy 136.230321 100.305123)
      )
    )
    (filled_polygon
      (pts
        (xy 134.690001 102.805276) (xy 134.553411 102.71401) (xy 134.283158 102.602068) (xy 133.99626 102.545) (xy 133.869802 102.545)
        (xy 134.690001 101.724801)
      )
    )
  )
)
