#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI,PinAttribute
Dma.DFSDM1_FLT1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.DFSDM1_FLT3.4.Instance=DMA1_Stream3
RCC.PLLFRACN=0
PD3.GPIOParameters=GPIO_PuPd,PinAttribute
PD8.Locked=true
RCC.CPU2Freq_Value=240000000
RCC.RTCFreq_Value=32000
Dma.DFSDM1_FLT1.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.CpuClockFreq_Value=480000000
Dma.DFSDM1_FLT0.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
Dma.USART3_TX.2.Priority=DMA_PRIORITY_VERY_HIGH
Dma.DFSDM1_FLT1.1.EventEnable=DISABLE
ARM.CMSIS.5.8.0_M4.CMSISJjCORE_Checked=true
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI7.ConfNb=1
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART3.BaudRate=7000000
Dma.DFSDM1_FLT3.4.RequestNumber=1
PF7.Signal=GPXTI7
Dma.USART3_TX.2.RequestNumber=1
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2C4Freq_Value=120000000
Dma.DFSDM1_FLT0.0.EventEnable=DISABLE
Dma.DFSDM1_FLT1.1.SyncSignalID=NONE
RCC.DIVQ3Freq_Value=16125000
PD8.Signal=USART3_TX
Dma.DFSDM1_FLT2.3.SyncRequestNumber=1
Dma.USART3_TX.2.Mode=DMA_NORMAL
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectBuild=false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.DFSDM1_FLT2.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.DFSDM1_FLT3.4.SyncSignalID=NONE
RCC.DIVM2=5
RCC.DIVM1=2
SH.GPXTI7.0=GPIO_EXTI7
ARM.CMSIS.5.8.0_M4.CMSISJjCORE=true
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
Dma.DFSDM1_FLT0.0.Instance=DMA1_Stream0
RCC.FMCFreq_Value=240000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
Dma.DFSDM1_FLT0.0.SyncSignalID=NONE
PD8.PinAttribute=CortexM4
RCC.USART16Freq_Value=120000000
VP_SYS_M4_VS_Systick.Mode=SysTick
Dma.DFSDM1_FLT3.4.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT1.1.SyncEnable=DISABLE
DFSDM1.Fosr_FIL0=64
RCC.DIVR2Freq_Value=153600000
DFSDM1.Fosr_FIL1=64
DFSDM1.Fosr_FIL2=64
DFSDM1.Fosr_FIL3=64
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=61440000
Dma.USART3_TX.2.SignalID=NONE
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
PF8.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI,PinAttribute
PB1.Signal=S_DATAIN1DFSDM1
VP_ARM.CMSIS_M4_VS_CMSISJjDSP_1.9.0-dev_5.8.0.Mode=CMSISJjDSP
Dma.USART3_TX.2.SyncEnable=DISABLE
RCC.PLL3FRACN=0
SH.GPXTI8.0=GPIO_EXTI8
VP_ARM.CMSIS_M7_VS_CMSISJjDSP_1.9.0-dev_5.8.0.Mode=CMSISJjDSP
Dma.DFSDM1_FLT1.1.MemDataAlignment=DMA_MDATAALIGN_WORD
NVIC1.DFSDM1_FLT1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.DFSDM1_FLT1.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.DFSDMFreq_Value=120000000
Dma.USART3_TX.2.SyncSignalID=NONE
PF7.Locked=true
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Dma.DFSDM1_FLT0.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=240000000
RCC.LPUART1Freq_Value=120000000
Dma.DFSDM1_FLT3.4.SyncEnable=DISABLE
PD3.GPIO_PuPd=GPIO_PULLDOWN
Dma.DFSDM1_FLT3.4.SyncRequestNumber=1
Dma.DFSDM1_FLT1.1.RequestNumber=1
NVIC2.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF8.ContextOwner=CortexM4
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.VCO3OutputFreq_Value=32250000
ARM.CMSIS.5.8.0_M7.CMSISJjCORE_Checked=true
VP_ARM.CMSIS_M7_VS_CMSISJjCORE_5.5.0_5.8.0.Mode=CMSISJjCORE
ProjectManager.ProjectFileName=dfsdm.ioc
Dma.DFSDM1_FLT0.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.DIVQ1=4
Dma.DFSDM1_FLT3.4.EventEnable=DISABLE
Mcu.PinsNb=14
Dma.DFSDM1_FLT3.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
SH.S_CKOUTDFSDM1.ConfNb=4
Dma.DFSDM1_FLT0.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.SWPMI1Freq_Value=120000000
PD3.Signal=S_CKOUTDFSDM1
Dma.DFSDM1_FLT0.0.Priority=DMA_PRIORITY_HIGH
RCC.DIVP2=5
Dma.DFSDM1_FLT1.1.MemInc=DMA_MINC_ENABLE
RCC.QSPIFreq_Value=240000000
Dma.DFSDM1_FLT2.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.DFSDM1_FLT2.3.Mode=DMA_CIRCULAR
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
NVIC1.DFSDM1_FLT2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.DFSDM1_FLT1.1.PeriphInc=DMA_PINC_DISABLE
VP_ARM.CMSIS_M7_VS_CMSISJjCORE_5.5.0_5.8.0.Signal=ARM.CMSIS_M7_VS_CMSISJjCORE_5.5.0_5.8.0
Dma.DFSDM1_FLT0.0.SyncEnable=DISABLE
Dma.DFSDM1_FLT2.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART3_TX.2.PeriphInc=DMA_PINC_DISABLE
RCC.D1CPREFreq_Value=480000000
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI123Freq_Value=240000000
Dma.DFSDM1_FLT3.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
NVIC2.EXTI9_5_IRQn=true\:1\:0\:true\:false\:true\:true\:true
NVIC2.ForceEnableDMAVector=true
RCC.DIVN2=192
RCC.DIVN1=240
NVIC2.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD8.Mode=Asynchronous
Dma.USART3_TX.2.SyncRequestNumber=1
Dma.DFSDM1_FLT0.0.SignalID=NONE
Dma.DFSDM1_FLT2.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.LastFirmware=true
VP_ARM.CMSIS_M4_VS_CMSISJjDSP_1.9.0-dev_5.8.0.Signal=ARM.CMSIS_M4_VS_CMSISJjDSP_1.9.0-dev_5.8.0
PB1.PinAttribute=CortexM7
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=240000000
Mcu.ThirdParty0_ContextShortName=M4
Dma.DFSDM1_FLT2.3.SyncSignalID=NONE
DFSDM1.Offset_CH3=84000
DFSDM1.Offset_CH2=84000
RCC.RNGFreq_Value=48000000
Dma.DFSDM1_FLT3.4.Priority=DMA_PRIORITY_HIGH
DFSDM1.Offset_CH1=84000
DFSDM1.Offset_CH0=84000
Dma.DFSDM1_FLT3.4.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
Dma.DFSDM1_FLT2.3.EventEnable=DISABLE
Dma.DFSDM1_FLT3.4.SignalID=NONE
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLDOWN
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
PF7.GPIO_PuPd=GPIO_PULLDOWN
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
DFSDM1.DmaMode_reg_FIL3=ENABLE
Dma.USART3_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin13=VP_ARM.CMSIS_M4_VS_CMSISJjDSP_1.9.0-dev_5.8.0
PF8.Locked=true
PD9.PinAttribute=CortexM4
Dma.DFSDM1_FLT3.4.Mode=DMA_CIRCULAR
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
NVIC1.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
DFSDM1.DmaMode_reg_FIL1=ENABLE
RCC.LTDCFreq_Value=16125000
DFSDM1.DmaMode_reg_FIL2=ENABLE
Dma.USART3_TX.2.Instance=DMA2_Stream0
DFSDM1.DmaMode_reg_FIL0=ENABLE
Mcu.Pin11=VP_ARM.CMSIS_M7_VS_CMSISJjDSP_1.9.0-dev_5.8.0
Mcu.Pin12=VP_ARM.CMSIS_M4_VS_CMSISJjCORE_5.5.0_5.8.0
Mcu.Pin10=VP_ARM.CMSIS_M7_VS_CMSISJjCORE_5.5.0_5.8.0
DFSDM1.Divider=20
RCC.HCLK3ClockFreq_Value=240000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_ARM.CMSIS_M4_VS_CMSISJjCORE_5.5.0_5.8.0.Signal=ARM.CMSIS_M4_VS_CMSISJjCORE_5.5.0_5.8.0
Mcu.ContextNb=2
Dma.DFSDM1_FLT0.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.CPU2SystikFreq_Value=240000000
ARM.CMSIS.5.8.0_M7.CMSISJjDSP_Checked=true
Mcu.Family=STM32H7
Dma.USART3_TX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.DIVQ2Freq_Value=153600000
ProjectManager.MainLocation=Core/Src
Dma.DFSDM1_FLT3.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DFSDM1_FLT2.3.RequestNumber=1
RCC.SAI1Freq_Value=61440000
SH.S_DATAIN3DFSDM1.ConfNb=2
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H755ZITx
PD9.GPIOParameters=PinAttribute
Dma.DFSDM1_FLT2.3.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,4-MX_DFSDM1_Init-DFSDM1-false-HAL-true-CortexM7,5-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,3-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
Dma.DFSDM1_FLT1.1.Mode=DMA_CIRCULAR
Dma.DFSDM1_FLT0.0.RequestNumber=1
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=307200000
Dma.DFSDM1_FLT0.0.Mode=DMA_CIRCULAR
Dma.DFSDM1_FLT1.1.Instance=DMA1_Stream1
PD9.Mode=Asynchronous
PE4.PinAttribute=CortexM7
ProjectManager.StackSize=0x400
Dma.DFSDM1_FLT2.3.MemInc=DMA_MINC_ENABLE
RCC.VCOInput3Freq_Value=250000
Dma.USART3_TX.2.EventEnable=DISABLE
Mcu.IP4=NVIC1
ARM.CMSIS.5.8.0_M4.IPParameters=CMSISJjCORE,CMSISJjDSP
Mcu.IP5=NVIC2
Mcu.IP2=DFSDM1
Mcu.IP3=DMA
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
PE4.GPIOParameters=GPIO_PuPd,PinAttribute
DFSDM1.Selection=DFSDM_CHANNEL_OUTPUT_CLOCK_AUDIO
Dma.DFSDM1_FLT1.1.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.UserConstants=
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=240000000
Mcu.ThirdPartyNb=2
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
ARM.CMSIS.5.8.0_M7_SwParameter=CMSISJjDSP\:Source;CMSISJjCORE\:true;
RCC.SPDIFRXFreq_Value=240000000
Dma.DFSDM1_FLT3.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PD8.GPIOParameters=PinAttribute
ARM.CMSIS.5.8.0_M7.CMSISJjDSP=Source
Mcu.Pin6=PD9
Mcu.Pin7=PD3
ARM.CMSIS.5.8.0_M4_SwParameter=CMSISJjDSP\:Source;CMSISJjCORE\:true;
Mcu.Pin8=VP_SYS_VS_Systick
Mcu.Pin9=VP_SYS_M4_VS_Systick
NVIC1.DFSDM1_FLT3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin0=PE4
Mcu.Pin1=PF7
SH.S_DATAIN1DFSDM1.ConfNb=2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF8
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PB1
Mcu.Pin5=PD8
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
Dma.DFSDM1_FLT0.0.Direction=DMA_PERIPH_TO_MEMORY
DFSDM1.FastMode_reg_FIL2=ENABLE
DFSDM1.FastMode_reg_FIL1=ENABLE
DFSDM1.FastMode_reg_FIL3=ENABLE
DFSDM1.FastMode_reg_FIL0=ENABLE
Mcu.ThirdParty1=ARM.CMSIS.5.8.0
Mcu.ThirdParty0=ARM.CMSIS.5.8.0
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=480000000
PF7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PF8.GPIO_PuPd=GPIO_PULLDOWN
File.Version=6
ARM.CMSIS.5.8.0_M4.CMSISJjDSP=Source
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DFSDM1.RightBitShift_CH2=2
DFSDM1.RightBitShift_CH3=2
Dma.USART3_TX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ETH\:I,USB_OTG_FS\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,ARM.CMSIS.5.8.0_M7\:I,DFSDM1\:I,USART3
DFSDM1.RightBitShift_CH0=2
Dma.DFSDM1_FLT2.3.Instance=DMA1_Stream2
DFSDM1.RightBitShift_CH1=2
PF7.PinAttribute=CortexM4
PE4.Signal=S_DATAIN3DFSDM1
Dma.RequestsNb=5
PF8.PinAttribute=CortexM4
NVIC1.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ProjectName=dfsdm
RCC.APB3Freq_Value=120000000
RCC.D1PPRE=RCC_APB3_DIV2
Mcu.ThirdParty1_Instance=ARM.CMSIS.5.8.0_M7
PD3.PinAttribute=CortexM7
ProjectManager.ToolChainLocation=
PF8.Signal=GPXTI8
RCC.DIVR1Freq_Value=480000000
Dma.DFSDM1_FLT2.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DFSDM1_FLT3.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.Request2=USART3_TX
Dma.Request1=DFSDM1_FLT1
Dma.Request4=DFSDM1_FLT3
Dma.Request3=DFSDM1_FLT2
Dma.DFSDM1_FLT3.4.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.Request0=DFSDM1_FLT0
SH.S_DATAIN1DFSDM1.1=DFSDM1_DATIN1,PDM_SPI_input_from_ch1_and_internal_clock
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1,PDM_SPI_Input_from_ch01_and_Internal_Clock
DFSDM1.SincOrder_FIL2=DFSDM_FILTER_SINC4_ORDER
DFSDM1.SincOrder_FIL3=DFSDM_FILTER_SINC4_ORDER
DFSDM1.SincOrder_FIL0=DFSDM_FILTER_SINC4_ORDER
DFSDM1.SincOrder_FIL1=DFSDM_FILTER_SINC4_ORDER
RCC.Tim2OutputFreq_Value=240000000
Dma.DFSDM1_FLT0.0.SyncRequestNumber=1
RCC.DFSDMACLkFreq_Value=61440000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.DFSDM1_FLT2.3.Priority=DMA_PRIORITY_HIGH
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CORTEX_M7.CPU_ICache=Enabled
Dma.DFSDM1_FLT1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART3_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.DFSDM1_FLT0.0.PeriphInc=DMA_PINC_DISABLE
Dma.DFSDM1_FLT2.3.SignalID=NONE
ProjectManager.NoMain=false
Dma.USART3_TX.2.MemInc=DMA_MINC_ENABLE
Mcu.ThirdParty1_ContextShortName=M7
CortexM4.Pins=PF7,PF8
RCC.SAI4BFreq_Value=240000000
Dma.DFSDM1_FLT0.0.MemInc=DMA_MINC_ENABLE
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_3
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
boardIOC=true
RCC.FamilyName=M
NVIC1.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.SPI6Freq_Value=120000000
RCC.SPI45Freq_Value=120000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.DFSDM1_FLT0.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=960000000
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_TX.2.Direction=DMA_MEMORY_TO_PERIPH
RCC.AXIClockFreq_Value=240000000
DFSDM1.Type_spi_CH0=DFSDM_CHANNEL_SPI_FALLING
NVIC1.ForceEnableDMAVector=true
DFSDM1.Type_spi_CH2=DFSDM_CHANNEL_SPI_RISING
DFSDM1.Type_spi_CH3=DFSDM_CHANNEL_SPI_FALLING
NVIC1.DFSDM1_FLT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=240000000
PD3.Locked=true
Dma.DFSDM1_FLT1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
Dma.DFSDM1_FLT1.1.SyncRequestNumber=1
PF7.ContextOwner=CortexM4
VP_ARM.CMSIS_M4_VS_CMSISJjCORE_5.5.0_5.8.0.Mode=CMSISJjCORE
ProjectManager.BootMode=boot0
board=NUCLEO-H755ZI-Q
ARM.CMSIS.5.8.0_M7.CMSISJjCORE=true
Dma.USART3_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInput1Freq_Value=4000000
Dma.DFSDM1_FLT2.3.SyncEnable=DISABLE
RCC.APB2Freq_Value=120000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
RCC.FDCANFreq_Value=240000000
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,PDM_SPI_Input_from_ch01_and_Internal_Clock
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,PDM_SPI_input_from_ch1_and_internal_clock
Dma.DFSDM1_FLT2.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.ADCFreq_Value=61440000
VP_SYS_VS_Systick.Mode=SysTick
SH.S_DATAIN3DFSDM1.0=DFSDM1_DATIN3,PDM_SPI_input_from_ch3_and_internal_clock
SH.S_DATAIN3DFSDM1.1=DFSDM1_DATIN3,PDM_SPI_Input_from_ch23_and_Internal_Clock
SH.S_CKOUTDFSDM1.2=DFSDM1_CKOUT,PDM_SPI_input_from_ch3_and_internal_clock
SH.S_CKOUTDFSDM1.3=DFSDM1_CKOUT,PDM_SPI_Input_from_ch23_and_Internal_Clock
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H755ZITx
PF8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
Mcu.IP8=SYS_M4
Dma.DFSDM1_FLT1.1.Priority=DMA_PRIORITY_HIGH
Mcu.IP9=USART3
Dma.DFSDM1_FLT3.4.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
Mcu.ThirdParty0_Instance=ARM.CMSIS.5.8.0_M4
RCC.I2C123Freq_Value=120000000
Dma.DFSDM1_FLT1.1.SignalID=NONE
KeepUserPlacement=false
Dma.USART3_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.CM7_SEV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
DFSDM1.IPParameters=Type_spi_CH0,Filter_regChannel_FIL0,Filter_regChannel_FIL1,Selection,Divider,FastMode_reg_FIL0,DmaMode_reg_FIL0,FastMode_reg_FIL1,DmaMode_reg_FIL1,SincOrder_FIL1,Fosr_FIL1,SincOrder_FIL0,Fosr_FIL0,RightBitShift_CH0,Offset_CH0,Offset_CH1,RightBitShift_CH1,Offset_CH2,RightBitShift_CH2,Filter_regChannel_FIL2,FastMode_reg_FIL2,DmaMode_reg_FIL2,SincOrder_FIL2,Fosr_FIL2,Type_spi_CH2,Offset_CH3,RightBitShift_CH3,Type_spi_CH3,Filter_regChannel_FIL3,FastMode_reg_FIL3,DmaMode_reg_FIL3,SincOrder_FIL3,Fosr_FIL3
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=240000000
DFSDM1.Filter_regChannel_FIL3=DFSDM_CHANNEL_3
RCC.DIVQ1Freq_Value=240000000
DFSDM1.Filter_regChannel_FIL1=DFSDM_CHANNEL_1
VP_ARM.CMSIS_M7_VS_CMSISJjDSP_1.9.0-dev_5.8.0.Signal=ARM.CMSIS_M7_VS_CMSISJjDSP_1.9.0-dev_5.8.0
DFSDM1.Filter_regChannel_FIL2=DFSDM_CHANNEL_2
RCC.D3PPRE=RCC_APB4_DIV2
ARM.CMSIS.5.8.0_M4.CMSISJjDSP_Checked=true
CORTEX_M7.CPU_DCache=Enabled
DFSDM1.Filter_regChannel_FIL0=DFSDM_CHANNEL_0
RCC.VCOInput2Freq_Value=1600000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H755ZITx
ARM.CMSIS.5.8.0_M7.IPParameters=CMSISJjCORE,CMSISJjDSP
ProjectManager.LibraryCopy=1
Dma.DFSDM1_FLT2.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB1.GPIOParameters=GPIO_PuPd,PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,ETH,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,ARM.CMSIS.5.8.0_M4\:I,USART3\:I
isbadioc=false
