#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=122880000
RCC.CortexFreq_Value=64000000
SAI1.NoDivider-PDM_Master_Mode_CK1=SAI_MASTERDIVIDER_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H755ZITx
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
RCC.PLLFRACN=0
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,4-MX_SAI1_Init-SAI1-false-HAL-true-CortexM7,5-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,1-MX_DMA_Init-DMA-false-HAL-true-CortexM4,2-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PD8.Locked=true
RCC.CPU2Freq_Value=64000000
RCC.RTCFreq_Value=32000
SAI1.FrameLength-PDM_Master_Mode_CK1=16
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=258000000
Dma.USART3_TX.1.Instance=DMA1_Stream1
SAI1.Instance-PDM_Master_Mode_CK1=SAI$Index_Block_A
PB11.GPIO_PuPd=GPIO_PULLDOWN
PD8.GPIO_PuPd=GPIO_PULLDOWN
Dma.USART3_TX.1.RequestNumber=1
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
RCC.VCOInput3Freq_Value=2000000
Dma.USART3_TX.1.EventEnable=DISABLE
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=NVIC2
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=RCC
Mcu.IP2=DMA
PB11.PinAttribute=CortexM7
Mcu.IP3=NVIC1
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SAI1.VirtualMode-PDM_Master_Mode_CK1=VM_MASTER
USART3.BaudRate=4000000
Mcu.UserConstants=
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=122880000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=1
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
PE2.Mode=PDM_Master_Mode_CK1
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
ARM.CMSIS.5.8.0_M7_SwParameter=CMSISJjDSP\:Source;CMSISJjCORE\:true;
RCC.SPDIFRXFreq_Value=122880000
PD8.GPIOParameters=GPIO_PuPd,PinAttribute
RCC.DIVQ3Freq_Value=129000000
Mcu.Pin6=VP_SYS_M4_VS_Systick
PD8.Signal=USART3_TX
Dma.SAI1_A.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.Pin0=PE2
Mcu.Pin1=PE6
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN (PH0)
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PB11
Mcu.Pin4=PD8
Mcu.Pin5=VP_SYS_VS_Systick
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SAI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART3_TX.1.Mode=DMA_NORMAL
Dma.USART3_TX.1.SignalID=NONE
RCC.DIVM1=5
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
SAI1.FIFOThreshold-PDM_Master_Mode_CK1=SAI_FIFOTHRESHOLD_FULL
MxDb.Version=DB.6.0.21
Mcu.ThirdParty0=ARM.CMSIS.5.8.0
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=307200000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SAI1_A.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PD8.PinAttribute=CortexM7
RCC.USART16Freq_Value=64000000
File.Version=6
VP_SYS_M4_VS_Systick.Mode=SysTick
Dma.SAI1_A.0.EventEnable=DISABLE
PE2.Signal=SAI1_CK1
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ETH\:I,USART3\:I,USB_OTG_FS\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,OPENAMP_M7\:I,VREFBUF\:I,ARM.CMSIS.5.8.0_M7\:I,CRC\:I,SAI1\:I
RCC.DIVR2Freq_Value=129000000
Dma.RequestsNb=2
PE6.GPIOParameters=PinAttribute
SAI1.OutputDrive-PDM_Master_Mode_CK1=SAI_OUTPUTDRIVE_ENABLE
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
Dma.USART3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.1.Priority=DMA_PRIORITY_HIGH
ProjectManager.ProjectName=localization
RCC.APB3Freq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=LQFP144
SAI1.SlotActive-PDM_Master_Mode_CK1=0x00000001
RCC.PLL3FRACN=0
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=307200000
Dma.SAI1_A.0.SyncSignalID=NONE
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=122880000
Dma.Request1=USART3_TX
RCC.LPUART1Freq_Value=64000000
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.Request0=SAI1_A
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=122880000
RCC.VCO3OutputFreq_Value=258000000
ARM.CMSIS.5.8.0_M7.CMSISJjCORE_Checked=true
SAI1.DataSize-PDM_Master_Mode_CK1=SAI_DATASIZE_16
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=localization.ioc
CORTEX_M7.CPU_ICache=Enabled
RCC.DIVQ1=5
Mcu.PinsNb=7
Dma.USART3_TX.1.SyncSignalID=NONE
ProjectManager.NoMain=false
Dma.SAI1_A.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SWPMI1Freq_Value=64000000
SAI1.AudioFrequency-PDM_Master_Mode_CK1=SAI_AUDIO_FREQUENCY_MCKDIV
Dma.SAI1_A.0.SignalID=NONE
RCC.SAI4BFreq_Value=122880000
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
SAI1.Activation=ENABLE
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
RCC.QSPIFreq_Value=64000000
boardIOC=true
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.FamilyName=M
SAI1.VirtualProtocol-PDM_Master_Mode_CK1=VM_PDM_PROTOCOL
NVIC1.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.SPI6Freq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.USART234578Freq_Value=64000000
RCC.SPI45Freq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SAI1.FSPolarity-PDM_Master_Mode_CK1=SAI_FS_ACTIVE_HIGH
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=122880000
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.SAI1_A.0.RequestNumber=1
Dma.SAI1_A.0.Mode=DMA_NORMAL
RCC.VCO1OutputFreq_Value=614400000
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AXIClockFreq_Value=64000000
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=48
PB11.GPIOParameters=GPIO_PuPd,PinAttribute
PE2.GPIOParameters=GPIO_PuPd,PinAttribute
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=122880000
PD8.Mode=Asynchronous
RCC.CKPERFreq_Value=64000000
Dma.SAI1_A.0.Priority=DMA_PRIORITY_VERY_HIGH
NVIC1.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.BootMode=boot0
PE2.GPIO_PuPd=GPIO_PULLDOWN
board=NUCLEO-H755ZI-Q
SAI1.IPParameters=Instance-PDM_Master_Mode_CK1,VirtualMode-PDM_Master_Mode_CK1,MClockEnable-PDM_Master_Mode_CK1,VirtualProtocol-PDM_Master_Mode_CK1,Activation,RealAudioFreq-PDM_Master_Mode_CK1,ErrorAudioFreq-PDM_Master_Mode_CK1,DataSize-PDM_Master_Mode_CK1,FrameLength-PDM_Master_Mode_CK1,FSPolarity-PDM_Master_Mode_CK1,VirtualSlotActive-PDM_Master_Mode_CK1,VirtualSlotActive0-PDM_Master_Mode_CK1,NoDivider-PDM_Master_Mode_CK1,AudioFrequency-PDM_Master_Mode_CK1,FIFOThreshold-PDM_Master_Mode_CK1,OutputDrive-PDM_Master_Mode_CK1,SlotActive-PDM_Master_Mode_CK1
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=12800000
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
Mcu.ThirdParty0_ContextShortName=M7
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE6.Mode=PDM_Master_Mode_CK1
MxCube.Version=6.2.1
SAI1.VirtualSlotActive-PDM_Master_Mode_CK1=SAI_SLOT_USERSETTING
RCC.FDCANFreq_Value=122880000
RCC.RNGFreq_Value=48000000
SAI1.RealAudioFreq-PDM_Master_Mode_CK1=0 Hz
RCC.ADCFreq_Value=129000000
VP_SYS_VS_Systick.Mode=SysTick
Dma.SAI1_A.0.SyncRequestNumber=1
PE6.Signal=SAI1_D1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H755ZITx
RCC.LPTIM2Freq_Value=64000000
PE6.PinAttribute=CortexM7
Dma.USART3_TX.1.SyncEnable=DISABLE
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.IP8=SYS_M4
Mcu.IP9=USART3
PE2.PinAttribute=CortexM7
Mcu.IP6=SAI1
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.ThirdParty0_Instance=ARM.CMSIS.5.8.0_M7
RCC.I2C123Freq_Value=64000000
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
SAI1.MClockEnable-PDM_Master_Mode_CK1=SAI_MASTERCLOCK_DISABLE
Dma.USART3_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.HeapSize=0x200
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART3_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
NVIC1.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.LTDCFreq_Value=129000000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=122880000
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.DIVQ1Freq_Value=122880000
CORTEX_M7.CPU_DCache=Enabled
Dma.USART3_TX.1.SyncRequestNumber=1
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=64000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SAI1.VirtualSlotActive0-PDM_Master_Mode_CK1=true
Mcu.ContextNb=2
Dma.SAI1_A.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.CPU2SystikFreq_Value=64000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ARM.CMSIS.5.8.0_M7.CMSISJjDSP_Checked=true
ProjectManager.DeviceId=STM32H755ZITx
Dma.SAI1_A.0.Instance=DMA1_Stream0
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.LibraryCopy=1
SAI1.ErrorAudioFreq-PDM_Master_Mode_CK1=25.0 %
Dma.SAI1_A.0.SyncEnable=DISABLE
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,ETH,USART3,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
isbadioc=true
