#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=PinAttribute
Dma.SPI1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC1.SPI2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI1.VirtualType=VM_SLAVE
SPI2.VirtualType=VM_SLAVE
PB10.Mode=Simplex_Bidirectional_Slave
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB14.GPIO_Label=LD3 [Red Led]
RCC.PLLFRACN=0
Dma.SPI1_RX.1.SignalID=NONE
PA6.PinAttribute=CortexM7
RCC.CPU2Freq_Value=64000000
RCC.RTCFreq_Value=32000
PA5.PinAttribute=CortexM7
RCC.CpuClockFreq_Value=64000000
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=PinAttribute
Dma.SPI2_TX.0.Instance=DMA1_Stream0
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.LPTIM1Freq_Value=64000000
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI7.ConfNb=1
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI2_TX.0.SignalID=NONE
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.I2C4Freq_Value=64000000
Dma.SPI1_RX.1.SyncEnable=DISABLE
RCC.DIVQ3Freq_Value=16125000
PE1.Signal=GPIO_Output
PB13.Locked=true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
Dma.SPI1_RX.1.Priority=DMA_PRIORITY_LOW
RCC.DIVM1=1
Dma.SPI2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIOParameters=PinAttribute
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.USART16Freq_Value=64000000
SPI1.DataSize=SPI_DATASIZE_16BIT
VP_SYS_M4_VS_Systick.Mode=SysTick
Dma.SPI2_TX.0.EventEnable=DISABLE
PA8.Signal=USB_OTG_FS_SOF
PE1.Locked=true
RCC.DIVR2Freq_Value=16125000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=16125000
RCC.MCO2PinFreq_Value=64000000
PA7.PinAttribute=CortexM7
Mcu.Package=LQFP144
SPI2.Mode=SPI_MODE_SLAVE
RCC.PLL3FRACN=0
PG13.GPIOParameters=PinAttribute
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DFSDMFreq_Value=64000000
PA5.GPIOParameters=PinAttribute
PB14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
RCC.LPUART1Freq_Value=64000000
Dma.SPI1_RX.1.SyncSignalID=NONE
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=PinAttribute
PB13.Mode=RMII
Dma.SPI1_RX.1.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinAttribute
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
PC4.Mode=RMII
RCC.VCO3OutputFreq_Value=32250000
PA5.Mode=Simplex_Bidirectional_Slave
Dma.SPI1_RX.1.Instance=DMA1_Stream1
PA6.GPIOParameters=PinAttribute
ProjectManager.ProjectFileName=SPI_relay.ioc
RCC.DIVQ1=4
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=30
PA1.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC13.Locked=true
Dma.SPI1_RX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=64000000
PB14.Locked=true
RCC.QSPIFreq_Value=64000000
PA9.PinAttribute=CortexM7
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE2
NVIC1.SPI1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG13.PinAttribute=CortexM7
ETH.IPParameters=MediaInterface
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=64000000
RCC.USART234578Freq_Value=64000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=64000000
PA12.PinAttribute=CortexM7
RCC.SPI123Freq_Value=48000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Dma.SPI2_TX.0.SyncRequestNumber=1
PA2.PinAttribute=CortexM7
NVIC2.ForceEnableDMAVector=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN1=24
PC2_C.Mode=Simplex_Bidirectional_Slave
Dma.SPI2_TX.0.SyncEnable=DISABLE
PB10.Signal=SPI2_SCK
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
Dma.SPI1_RX.1.RequestNumber=1
Dma.SPI1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PG11.PinAttribute=CortexM7
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=64000000
PA1.Mode=RMII
PA11.PinAttribute=CortexM7
SPI1.Mode=SPI_MODE_SLAVE
PG7.GPIO_Label=USB_OTG_FS_OVCR
RCC.RNGFreq_Value=48000000
PA9.Locked=true
PE1.PinAttribute=Free
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=64000000
Dma.SPI2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin26=PG13
Mcu.Pin27=PE1
Mcu.Pin24=PA12
ProjectManager.UnderRoot=true
Mcu.Pin25=PG11
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.Pin29=VP_SYS_M4_VS_Systick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin22=PA9
PA8.PinAttribute=CortexM7
Mcu.Pin23=PA11
Mcu.Pin20=PG7
Mcu.Pin21=PA8
PD10.Locked=true
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
Mcu.Pin16=PB13
Mcu.Pin13=PC5
Mcu.Pin14=PB0
Mcu.Pin19=PD10
PD9.PinAttribute=CortexM7
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
NVIC1.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin18=PD9
RCC.LTDCFreq_Value=16125000
Mcu.Pin11=PA7
Mcu.Pin12=PC4
Mcu.Pin10=PA6
PA8.Mode=Activate_SOF_FS
SPI2.DataSize=SPI_DATASIZE_16BIT
RCC.HCLK3ClockFreq_Value=64000000
PC1.PinAttribute=CortexM7
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.Signal=GPIO_Output
Mcu.ContextNb=2
PA7.GPIOParameters=PinAttribute
RCC.CPU2SystikFreq_Value=64000000
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label,PinAttribute
PC1.Mode=RMII
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
PA6.Mode=Simplex_Bidirectional_Slave
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=64000000
PB10.PinAttribute=CortexM7
PG7.PinAttribute=Free
Dma.SPI1_RX.1.Mode=DMA_NORMAL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H755ZITx
PD9.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
PA12.GPIOParameters=PinAttribute
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-MX_DMA_Init-DMA-false-HAL-true-CortexM7,3-SystemClock_Config-RCC-false-HAL-false-CortexM7,4-MX_ETH_Init-ETH-false-HAL-true-CortexM7,5-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,6-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,7-MX_SPI1_Init-SPI1-false-HAL-true-CortexM7,8-MX_SPI2_Init-SPI2-false-HAL-true-CortexM7,1-MX_DMA_Init-DMA-false-HAL-true-CortexM4,2-MX_ETH_Init-ETH-true-HAL-false-CortexM4,3-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
PA11.GPIOParameters=PinAttribute
PA11.Mode=Device_Only
PB0.GPIO_Label=LD1 [Green Led]
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=32250000
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VCOInput3Freq_Value=250000
Mcu.IP4=NVIC1
Mcu.IP5=NVIC2
Mcu.IP2=DMA
Mcu.IP3=ETH
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=PinAttribute
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
Dma.SPI1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.0.SyncSignalID=NONE
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=48000000
PA8.GPIOParameters=PinAttribute
Mcu.Pin6=PC2_C
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA5
Dma.SPI2_TX.0.Mode=DMA_NORMAL
PC2_C.Signal=SPI2_MISO
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
PB0.PinAttribute=Free
PD10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin5=PC1
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
Mcu.IP10=SYS_M4
Mcu.IP11=USB_OTG_FS
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=96000000
File.Version=6
PG13.Mode=RMII
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ETH\:I,USART3\:I,USB_OTG_FS\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,SPI1\:I,SPI2\:I
Dma.SPI2_TX.0.RequestNumber=1
PD10.PinAttribute=Free
Dma.RequestsNb=2
Dma.SPI1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PB0.Locked=true
ProjectManager.ProjectName=SPI_relay
RCC.APB3Freq_Value=64000000
PC2_C.PinAttribute=CortexM7
PA6.Signal=SPI1_MISO
PA7.Locked=true
PG11.Locked=true
ProjectManager.ToolChainLocation=
USB_OTG_FS.VirtualMode=Device_Only
RCC.DIVR1Freq_Value=96000000
Dma.Request1=SPI1_RX
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_1LINE
PC5.Signal=ETH_RXD1
Dma.Request0=SPI2_TX
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=48000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PA2.Locked=true
PB14.PinAttribute=Free
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPXTI7
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,DataSize
RCC.SAI4BFreq_Value=48000000
PC4.Signal=ETH_RXD0
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
boardIOC=true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PB13.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Locked=true
NVIC1.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.SPI6Freq_Value=64000000
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=64000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=192000000
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=PinAttribute
RCC.AXIClockFreq_Value=64000000
NVIC1.ForceEnableDMAVector=true
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
SPI2.IPParameters=VirtualType,Mode,Direction,DataSize
PC4.PinAttribute=CortexM7
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
Dma.SPI1_RX.1.EventEnable=DISABLE
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
ProjectManager.BootMode=boot0
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H755ZI-Q
RCC.VCOInput1Freq_Value=8000000
RCC.APB2Freq_Value=64000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
PC13.GPIOParameters=GPIO_Label,PinAttribute
RCC.FDCANFreq_Value=48000000
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.ADCFreq_Value=16125000
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H755ZITx
PA2.Signal=ETH_MDIO
Dma.SPI1_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP8=SPI2
PC13.PinAttribute=Free
Mcu.IP9=SYS
Dma.SPI1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP6=RCC
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_LOW
RCC.SYSCLKFreq_VALUE=64000000
RCC.I2C123Freq_Value=64000000
PA1.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI1_RX.1.SyncRequestNumber=1
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=48000000
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=48000000
PC2_C.GPIOParameters=PinAttribute
PA2.Mode=RMII
PC5.PinAttribute=CortexM7
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=64000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=PinAttribute
PE1.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ETH_CRS_DV
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,ETH,USART3,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
isbadioc=true
