#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=153600000
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=61440000
RCC.CortexFreq_Value=480000000
PB10.PinAttribute=CortexM7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H755ZITx
PB10.Mode=Asynchronous
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_3
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,4-MX_DFSDM1_Init-DFSDM1-false-HAL-true-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.CPU2Freq_Value=240000000
RCC.RTCFreq_Value=32000
RCC.PLL1_VCO_SEL-AdvancedSettings=RCC_PLL1VCOMEDIUM
RCC.PLL2FRACN=0
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=307200000
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=250000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=NVIC2
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=RCC
Mcu.IP2=DFSDM1
Mcu.IP3=NVIC1
PB11.PinAttribute=CortexM7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DFSDM1.Selection=DFSDM_CHANNEL_OUTPUT_CLOCK_AUDIO
Mcu.UserConstants=
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=240000000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=1
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
ARM.CMSIS.5.8.0_M7_SwParameter=CMSISJjDSP\:Source;CMSISJjCORE\:true;
RCC.SPDIFRXFreq_Value=240000000
RCC.DIVQ3Freq_Value=16125000
ARM.CMSIS.5.8.0_M7.CMSISJjDSP=Source
Mcu.Pin6=VP_SYS_M4_VS_Systick
Mcu.Pin7=VP_ARM.CMSIS_M7_VS_CMSISJjCORE_5.5.0_5.8.0
Mcu.Pin8=VP_ARM.CMSIS_M7_VS_CMSISJjDSP_1.9.0-dev_5.8.0
PC2_C.Signal=S_CKOUTDFSDM1
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=PC2_C
SH.S_DATAIN1DFSDM1.ConfNb=2
Mcu.Pin2=PC3_C
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PB10
Mcu.Pin4=PB11
Mcu.Pin5=VP_SYS_VS_Systick
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVM2=5
RCC.DIVM1=2
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
Mcu.ThirdParty0=ARM.CMSIS.5.8.0
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=480000000
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL2
RCC.USART16Freq_Value=120000000
File.Version=6
VP_SYS_M4_VS_Systick.Mode=SysTick
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL2_VCO_SEL-AdvancedSettings=RCC_PLL2VCOMEDIUM
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,ETH\:I,USART3\:I,USB_OTG_FS\:I,SYS\:I,CORTEX_M7\:I,DEBUG\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,OPENAMP_M7\:I,VREFBUF\:I,DFSDM1\:I,ARM.CMSIS.5.8.0_M7\:I
DFSDM1.RightBitShift_CH0=2
RCC.DIVR2Freq_Value=153600000
DFSDM1.RightBitShift_CH1=2
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=61440000
ProjectManager.ProjectName=dfsdm_microphone
RCC.APB3Freq_Value=120000000
PC2_C.PinAttribute=CortexM7
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
PC3_C.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLL3FRACN=0
RCC.D1PPRE=RCC_APB3_DIV2
VP_ARM.CMSIS_M7_VS_CMSISJjDSP_1.9.0-dev_5.8.0.Mode=CMSISJjDSP
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=240000000
RCC.LPUART1Freq_Value=120000000
PB10.GPIOParameters=PinAttribute
SH.S_DATAIN1DFSDM1.1=DFSDM1_DATIN1,PDM_SPI_input_from_ch1_and_internal_clock
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1,PDM_SPI_Input_from_ch01_and_Internal_Clock
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=61440000
RCC.VCO3OutputFreq_Value=32250000
ARM.CMSIS.5.8.0_M7.CMSISJjCORE_Checked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_ARM.CMSIS_M7_VS_CMSISJjCORE_5.5.0_5.8.0.Mode=CMSISJjCORE
ProjectManager.ProjectFileName=dfsdm_microphone.ioc
RCC.DIVQ1=4
Mcu.PinsNb=9
ProjectManager.NoMain=false
SH.S_CKOUTDFSDM1.ConfNb=2
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=240000000
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
RCC.DIVP2=5
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=240000000
boardIOC=true
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.FamilyName=M
VP_ARM.CMSIS_M7_VS_CMSISJjCORE_5.5.0_5.8.0.Signal=ARM.CMSIS_M7_VS_CMSISJjCORE_5.5.0_5.8.0
RCC.SPI6Freq_Value=120000000
RCC.D1CPREFreq_Value=480000000
RCC.USART234578Freq_Value=120000000
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=240000000
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=960000000
PC3_C.GPIOParameters=GPIO_PuPd,PinAttribute
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVN2=192
RCC.AXIClockFreq_Value=240000000
DFSDM1.Type_spi_CH0=DFSDM_CHANNEL_SPI_FALLING
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=240
PB11.GPIOParameters=PinAttribute
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=240000000
RCC.CKPERFreq_Value=64000000
PB10.Signal=USART3_TX
ProjectManager.BootMode=boot0
board=NUCLEO-H755ZI-Q
ARM.CMSIS.5.8.0_M7.CMSISJjCORE=true
ProjectManager.LastFirmware=true
PC2_C.GPIO_PuPd=GPIO_PULLDOWN
RCC.VCOInput1Freq_Value=4000000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
Mcu.ThirdParty0_ContextShortName=M7
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
RCC.FDCANFreq_Value=240000000
RCC.RNGFreq_Value=48000000
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,PDM_SPI_Input_from_ch01_and_Internal_Clock
RCC.ADCFreq_Value=61440000
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,PDM_SPI_input_from_ch1_and_internal_clock
VP_SYS_VS_Systick.Mode=SysTick
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL1_VCO_SEL-AdvancedSettings,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL2_VCO_SEL-AdvancedSettings,PLL3FRACN,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H755ZITx
RCC.LPTIM2Freq_Value=120000000
ProjectManager.UnderRoot=true
Mcu.IP8=USART3
Mcu.IP6=SYS
Mcu.IP7=SYS_M4
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
Mcu.ThirdParty0_Instance=ARM.CMSIS.5.8.0_M7
RCC.I2C123Freq_Value=120000000
KeepUserPlacement=false
PC3_C.PinAttribute=CortexM7
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
DFSDM1.IPParameters=Selection,Divider,RightBitShift_CH0,RightBitShift_CH1,Type_spi_CH0
RCC.LTDCFreq_Value=16125000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=240000000
PC3_C.Signal=S_DATAIN1DFSDM1
RCC.DIVQ1Freq_Value=240000000
DFSDM1.Divider=20
VP_ARM.CMSIS_M7_VS_CMSISJjDSP_1.9.0-dev_5.8.0.Signal=ARM.CMSIS_M7_VS_CMSISJjDSP_1.9.0-dev_5.8.0
PC2_C.GPIOParameters=GPIO_PuPd,PinAttribute
RCC.D3PPRE=RCC_APB4_DIV2
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=1600000
RCC.APB1Freq_Value=120000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.ContextNb=2
RCC.CPU2SystikFreq_Value=240000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ARM.CMSIS.5.8.0_M7.CMSISJjDSP_Checked=true
ProjectManager.DeviceId=STM32H755ZITx
ARM.CMSIS.5.8.0_M7.IPParameters=CMSISJjCORE,CMSISJjDSP
ProjectManager.LibraryCopy=1
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,ETH,DEBUG,USB_DEVICE_M4\:I,USB_HOST_M4\:I,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
isbadioc=false
