1632164201736	Delete 6 resources
1632174232662	Delete resource 'localization_CM7/Middlewares/DSP'
1632174242523	Delete resource 'localization_CM7/Middlewares/CMSIS/DSP/DSP'
1632174678813	Delete 3 resources
1632175588251	Delete resource 'localization_CM4/Common/mydriver/Inc/definition.h'
1632183379997	Delete resource 'localization_CM7/Middlewares/Third_Party'
1632183615063	Delete resource 'localization_CM7/Middlewares'
1632184282166	Delete resource 'localization_CM7/Middlewares'
1632185089415	Delete 3 resources
1632185094221	Delete 3 resources
